<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cybersecurity</title>
</head>
<body>
    <header>
        <section id="apresenta" class="apresenta">
            <h1 id="cyber" class="cyber">CYBERSECURITY</h1>
        <h2 id="educa" class="educa"> IN EDUCATIONAL INSTITUTIONS</h2>
        </section>
    </header>

    <main>
        <div class="section section1">
                <div class="container">
                    <h2><strong>POR QUE?</strong></h2>
                    <p class="texto">TINHAMOS O OBJETIVO DE IDENTIFICAR E ANALISAR AS PRINCIPAIS FALHAS DE
                        CIBERSEGURANÇA EM INSTITUIÇÕES EDUCACIONAIS.</p>
                    <h3>PANORAMA</h3>
                    <p class="texto">SEGUNDO O LEVANTAMENTO DA CHECK POINT RESEARCH (CPR), NO
                        SEGUNDO TRIMESTRE DE 2023, O SETOR DE EDUCAÇÃO/PESQUISA
                        EXPERIMENTOU O MAIOR NÚMERO DE ATAQUES, COM MÉDIA DE
                        2.179 ATAQUES POR ORGANIZAÇÃO POR SEMANA.
                        UMA EM CADA 44 ORGANIZAÇÕES EM TODO O MUNDO SOFREU UM
                        ATAQUE DE RANSOMWARE TODA SEMANA.</p>
                </div>
                <img src="assets/Cyber-Security-PNG-Transparent-HD-Photo.png" alt="" class="imagem">
        </div>
            
        <div class="section section3">
            <h2>CONCLUSÃO</h2>
            <p>Quer descobrir a conclusão do nosso estudo? clique abaixo e descubra.</p>
            <a href="assets/Falhas_de_Cibersegurança_em_Instituições_Educacionais__Uma_Revisão_Sistemática.pdf" class="btn">Obter Informação</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 - Todos os direitos reservados</p>
        <p>Entre em contato pelo e-mail: filippi.r.mnz@gmail.com</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>